#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/runlo/LI2/Rastros/camada_dados.h

/home/runlo/LI2/Rastros/interface.c
stdio.h
-
stdlib.h
-
string.h
-
camada_dados.h
/home/runlo/LI2/Rastros/camada_dados.h
logica.h
/home/runlo/LI2/Rastros/logica.h

/home/runlo/LI2/Rastros/logica.c
stdio.h
-
stdlib.h
-
camada_dados.h
/home/runlo/LI2/Rastros/camada_dados.h

/home/runlo/LI2/Rastros/logica.h

